{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // this is deprecated  due to  typescript update 
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
